#======== File I/O =====================
FieldCoding                   : 1           # (0: Frame based coding, 1: Field based coding)
TopFieldFirst                 : 1           # Field parity order (1: Top field first, 0: Bottom field first)
ConformanceMode               : 1
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv

#======== Profile ================
Profile                       : next

#======== SEI ===========================
VuiParametersPresent          : 1
SEIPictureTiming              : 1
SEIFrameFieldInfo             : 1

#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth

#======== Coding Structure =============
IntraPeriod                   : 64          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 1           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 32          # GOP Size (number of B slice = GOPSize-1)

IntraQPOffset                 : -3
LambdaFromQpEnable            : 1           # see JCTVC-X0038 for suitable parameters for IntraQPOffset, QPoffset, QPOffsetModelOff, QPOffsetModelScale when enabled
#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 temporal_id #ref_pics_active_L0 #ref_pics_L0   reference_pictures_L0 #ref_pics_active_L1 #ref_pics_L1   reference_pictures_L1
Frame1:   B   33   1        0.0                   0.0            0          0          1.0      0            0              0             4                4          32 33 48 49                 4                4           32 33 48 49
Frame2:   B   32   1        0.0                   0.0            0          0          1.0      0            0              0             4                5          31 32 47 48 -1              4                5           -1 31 32 47 48
Frame3:   B   16   1       -4.8848                0.2061         0          0          1.0      0            0              1             4                4          15 16 31 32                 4                4           -16 -17 15 16
Frame4:   B   17   1       -4.8848                0.2061         0          0          1.0      0            0              1             4                5          1 16 17 32 33               4                4           -15 -16 16 17
Frame5:   B    8   4       -5.7476                0.2286         0          0          1.0      0            0              2             4                4          7 8 23 24                   4                4           -8 -9 -24 -25
Frame6:   B    9   4       -5.7476                0.2286         0          0          1.0      0            0              2             4                5          1 8 9 24 25                 4                4           -7 -8 -23 -24
Frame7:   B    4   5       -5.90                  0.2333         0          0          1.0      0            0              3             4                4          3 4 19 20                   4                6           -4 -5 -12 -13 -28 -29
Frame8:   B    5   5       -5.90                  0.2333         0          0          1.0      0            0              3             4                5          1 4 5 20 21                 4                6           -3 -4 -11 -12 -27 -28
Frame9:   B    2   6       -7.1444                0.3            0          0          1.0      0            0              4             4                4          1 2 -2 -3                   4                8           -2 -3 -6 -7 -14 -15 -30 -31
Frame10:  B    3   6       -7.1444                0.3            0          0          1.0      0            0              4             4                5          1 2 3 -1 -2                 4                8           -1 -2 -5 -6 -13 -14 -29 -30
Frame11:  B    6   6       -7.1444                0.3            0          0          1.0      0            0              4             4                4          1 2 5 6                     4                6           -2 -3 -10 -11 -26 -27
Frame12:  B    7   6       -7.1444                0.3            0          0          1.0      0            0              4             4                5          1 2 3 6 7                   4                6           -1 -2 -9 -10 -25 -26
Frame13:  B   12   5       -5.90                  0.2333         0          0          1.0      0            0              3             4                4          3 4 11 12                   4                4           -4 -5 -20 -21
Frame14:  B   13   5       -5.90                  0.2333         0          0          1.0      0            0              3             4                5          1 4 5 12 13                 4                4           -3 -4 -19 -20
Frame15:  B   10   6       -7.1444                0.3            0          0          1.0      0            0              4             4                4          1 2 9 10                    4                6           -2 -3 -6 -7 -22 -23
Frame16:  B   11   6       -7.1444                0.3            0          0          1.0      0            0              4             4                5          1 2 3 10 11                 4                6           -1 -2 -5 -6 -21 -22
Frame17:  B   14   6       -7.1444                0.3            0          0          1.0      0            0              4             4                6          1 2 5 6 13 14               4                4           -2 -3 -18 -19
Frame18:  B   15   6       -7.1444                0.3            0          0          1.0      0            0              4             4                7          1 2 3 6 7 14 15             4                4           -1 -2 -17 -18
Frame19:  B   24   4       -5.7476                0.2286         0          0          1.0      0            0              2             4                4          7 8 23 24                   4                4           -8 -9 7 8
Frame20:  B   25   4       -5.7476                0.2286         0          0          1.0      0            0              2             4                5          1 8 9 24 25                 4                4           -7 -8 8 9
Frame21:  B   20   5       -5.90                  0.2333         0          0          1.0      0            0              3             4                4          3 4 19 20                   4                4           -4 -5 -12 -13
Frame22:  B   21   5       -5.90                  0.2333         0          0          1.0      0            0              3             4                5          1 4 5 20 21                 4                4           -3 -4 -11 -12
Frame23:  B   18   6       -7.1444                0.3            0          0          1.0      0            0              4             4                4          1 2 17 18                   4                6           -2 -3 -6 -7 -14 -15
Frame24:  B   19   6       -7.1444                0.3            0          0          1.0      0            0              4             4                5          1 2 3 18 19                 4                6           -1 -2 -5 -6 -13 -14
Frame25:  B   22   6       -7.1444                0.3            0          0          1.0      0            0              4             4                6          1 2 5 6 21 22               4                4           -2 -3 -10 -11
Frame26:  B   23   6       -7.1444                0.3            0          0          1.0      0            0              4             4                7          1 2 3 6 7 22 23             4                4           -1 -2 -9 -10
Frame27:  B   28   5       -5.90                  0.2333         0          0          1.0      0            0              3             4                6          3 4 11 12 27 28             4                4           -4 -5 3 4
Frame28:  B   29   5       -5.90                  0.2333         0          0          1.0      0            0              3             4                7          1 4 5 12 13 28 29           4                4           -3 -4 4 5
Frame29:  B   26   6       -7.1444                0.3            0          0          1.0      0            0              4             4                6          1 2 9 10 25 26              4                4           -2 -3 -6 -7
Frame30:  B   27   6       -7.1444                0.3            0          0          1.0      0            0              4             4                7          1 2 3 10 11 26 27           4                4           -1 -2 -5 -6
Frame31:  B   30   6       -7.1444                0.3            0          0          1.0      0            0              4             4                8          1 2 5 6 13 14 29 30         4                4           -2 -3 1 2
Frame32:  B   31   6       -7.1444                0.3            0          0          1.0      0            0              4             4                9          1 2 3 6 7 14 15 30 31       4                4           -1 -2 2 3

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:TZ search
SearchRange                   : 384         # (0: Search range is a Full frame)
ASR                           : 1           # Adaptive motion search range
MinSearchWindow               : 96          # Minimum motion search window size for the adaptive window ME
BipredSearchRange             : 4           # Search range for bi-prediction refinement
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision
FDM                           : 1           # Fast Decision for Merge RD cost

#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
MaxCuDQPSubdiv                : 0           # Maximum subdiv for CU luma Qp adjustment
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ
RDOQTS                        : 1           # RDOQ for transform skip

#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1 (default) =constant params in PPS, param = base_param)
LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter)
LoopFilterBetaOffset_div2     : 0           # base_param: -6 ~ 6
LoopFilterTcOffset_div2       : 0           # base_param: -6 ~ 6
DeblockingFilterMetric        : 0           # blockiness metric (automatically configures deblocking parameters in bitstream). Applies slice-level loop filter offsets (LoopFilterOffsetInPPS and LoopFilterDisable must be 0)

#=========== Misc. ============
InternalBitDepth              : 10          # codec operating bit-depth

#=========== Coding Tools =================
SAO                           : 1           # Sample adaptive offset  (0: OFF, 1: ON)
TransformSkip                 : 1           # Transform skipping (0: OFF, 1: ON)
TransformSkipFast             : 1           # Fast Transform skipping (0: OFF, 1: ON)
TransformSkipLog2MaxSize      : 5
SAOLcuBoundary                : 0           # SAOLcuBoundary using non-deblocked pixels (0: OFF, 1: ON)

#=========== TemporalFilter =================
TemporalFilter                : 0           # Enable/disable GOP Based Temporal Filter
TemporalFilterFutureReference : 1           # Enable/disable reading future frames
TemporalFilterStrengthFrame8  : 0.95        # Enable filter at every 8th frame with given strength
TemporalFilterStrengthFrame16 : 1.5         # Enable filter at every 16th frame with given strength, longer intervals has higher priority

#============ Slices ================
SliceMode                : 0                # 0: Disable all slice options.
                                            # 1: Enforce maximum number of LCU in an slice,
                                            # 2: Enforce maximum number of bytes in an 'slice'
                                            # 3: Enforce maximum number of tiles in a slice
SliceArgument            : 1500             # Argument for 'SliceMode'.
                                            # If SliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If SliceMode==2 it represents max. bytes per slice.
                                            # If SliceMode==3 it represents max. tiles per slice.

LFCrossSliceBoundaryFlag : 1                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0:not across, 1: across

#============ Lossless ================
TransquantBypassEnable     : 0                         # Value of PPS flag.
CUTransquantBypassFlagForce: 0                         # Force transquant bypass mode, when transquant_bypass_enable_flag is enabled

#============ Rate Control ======================
RateControl                         : 0                # Rate control: enable rate control
TargetBitrate                       : 1000000          # Rate control: target bitrate, in bps
KeepHierarchicalBit                 : 2                # Rate control: 0: equal bit allocation; 1: fixed ratio bit allocation; 2: adaptive ratio bit allocation
LCULevelRateControl                 : 1                # Rate control: 1: LCU level RC; 0: picture level RC
RCLCUSeparateModel                  : 1                # Rate control: use LCU level separate R-lambda model
InitialQP                           : 0                # Rate control: initial QP
RCForceIntraQP                      : 0                # Rate control: force intra QP to be equal to initial QP

#============ VTM settings ======================
LoopFilterTcOffset_div2             : 0
SEIDecodedPictureHash               : 0
CbQpOffset                          : 0
CrQpOffset                          : 0
SameCQPTablesForAllChroma           : 1
QpInValCb                           : 32 44
QpOutValCb                          : 32 41
ReWriteParamSets                    : 1
#============ NEXT ====================

# General
CTUSize                      : 128
LCTUFast                     : 1

DualITree                    : 1      # separate partitioning of luma and chroma channels for I-slices
MinQTLumaISlice              : 8
MinQTChromaISlice            : 4
MinQTNonISlice               : 8
MaxMTTHierarchyDepth         : 3
MaxMTTHierarchyDepthISliceL  : 3
MaxMTTHierarchyDepthISliceC  : 3

MTS                          : 1
MTSIntraMaxCand              : 4
MTSInterMaxCand              : 4
SBT                          : 1
LFNST                        : 1
ISP                          : 1
MMVD                         : 1
Affine                       : 1
SubPuMvp                     : 1
MaxNumMergeCand              : 6
LMChroma                     : 1      # use CCLM only
DepQuant                     : 1
IMV                          : 1
ALF                          : 1
GBi                          : 1
GBiFast                      : 1
BIO                          : 1
MHIntra                      : 1
Triangle                     : 1
IBC                          : 0      # turned off in CTC
AllowDisFracMMVD             : 1
AffineAmvr                   : 1
LMCSEnable                   : 1      # LMCS: 0: disable, 1:enable
LMCSSignalType               : 0      # Input signal type: 0:SDR, 1:HDR-PQ, 2:HDR-HLG
LMCSUpdateCtrl               : 0      # LMCS model update control: 0:RA, 1:AI, 2:LDB/LDP
LMCSOffset                   : 6      # chroma residual scaling offset
MIP                          : 1
DMVR                         : 1
SMVD                         : 1
JointCbCr                    : 1      # joint coding of chroma residuals (if available): 0: disable, 1: enable
PROF                         : 1
PPSorSliceMode               : 1

# Fast tools
PBIntraFast                  : 1
ISPFast                      : 0
FastMrg                      : 1
AMaxBT                       : 1
FastMIP                      : 0
FastLFNST                    : 0
FastLocalDualTreeMode        : 1
ChromaTS                     : 1

# Encoder optimization tools
AffineAmvrEncOpt             : 1
MmvdDisNum                   : 6
### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###



