#======== File I/O =====================
FieldCoding                   : 1           # (0: Frame based coding, 1: Field based coding)
TopFieldFirst                 : 1           # Field parity order (1: Top field first, 0: Bottom field first)
ConformanceMode               : 1
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv

#======== Profile ================
Profile                       : next

#======== SEI ===========================
VuiParametersPresent          : 1
SEIPictureTiming              : 1
SEIFrameFieldInfo             : 1

#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth

#======== Coding Structure =============
IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 1           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 16          # GOP Size (number of B slice = GOPSize-1)

IntraQPOffset                 : -3
LambdaFromQpEnable            : 1           # see JCTVC-X0038 for suitable parameters for IntraQPOffset, QPoffset, QPOffsetModelOff, QPOffsetModelScale when enabled
#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 temporal_id #ref_pics_active_L0 #ref_pics_L0   reference_pictures_L0 #ref_pics_active_L1 #ref_pics_L1   reference_pictures_L1
Frame1:  B    17  1        0.0                      0.0        0          0          0.442    0            0              0             4                4          16 17 20 21                 4                4           16 17 20 21
Frame2:  B    16  1        0.0                      0.0        0          0          0.442    0            0              0             3                3          15 16 -1                    3                3           -1 15 16
Frame3:  B    8   2        0.0                      0.0        0          0          0.3536   0            0              1             2                4          7 8 -8 -9                   2                4           -8 -9 7 8
Frame4:  B    9   2        0.0                      0.0        0          0          0.3536   0            0              1             2                5          1 8 9 -7 -8                 2                5           -7 -8 1 8 9
Frame5:  B    4   3        0.0                      0.0        0          0          0.3536   0            0              2             2                4          3 4 -4 -5                   2                4           -4 -5 -12 -13
Frame6:  B    5   3        0.0                      0.0        0          0          0.3536   0            0              2             2                5          1 4 5 -3 -4                 2                4           -3 -4 -11 -12
Frame7:  B    2   4        0.0                      0.0        0          0          0.68     0            0              3             2                4          1 2 -2 -3                   2                6           -2 -3 -6 -7 -14 -15
Frame8:  B    3   4        0.0                      0.0        0          0          0.68     0            0              3             2                4          1 2 -1 -2                   2                6           -1 -2 -5 -6 -13 -14
Frame9:  B    6   4        0.0                      0.0        0          0          0.68     0            0              3             2                4          1 2 -2 -3                   2                4           -2 -3 -10 -11
Frame10: B    7   4        0.0                      0.0        0          0          0.68     0            0              3             2                5          1 2 3 -1 -2                 2                4           -1 -2 -9 -10
Frame11: B    12  3        0.0                      0.0        0          0          0.3536   0            0              2             2                4          3 4 -4 -5                   2                4           -4 -5 3 4
Frame12: B    13  3        0.0                      0.0        0          0          0.3536   0            0              2             2                5          1 4 5 -3 -4                 2                5           -3 -4 1 4 5
Frame13: B    10  4        0.0                      0.0        0          0          0.68     0            0              3             2                4          1 2 -2 -3                   2                4           -2 -3 -6 -7
Frame14: B    11  4        0.0                      0.0        0          0          0.68     0            0              3             2                5          1 2 3 -1 -2                 2                4           -1 -2 -5 -6
Frame15: B    14  4        0.0                      0.0        0          0          0.68     0            0              3             2                5          1 2 5 -2 -3                 2                4           -2 -3 1 2
Frame16: B    15  4        0.0                      0.0        0          0          0.68     0            0              3             2                4          1 2 3 6                     2                4           -1 -2 1 2

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:TZ search
SearchRange                   : 384         # (0: Search range is a Full frame)
ASR                           : 1           # Adaptive motion search range
MinSearchWindow               : 96          # Minimum motion search window size for the adaptive window ME
BipredSearchRange             : 4           # Search range for bi-prediction refinement
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision
FDM                           : 1           # Fast Decision for Merge RD cost

#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
MaxCuDQPSubdiv                : 0           # Maximum subdiv for CU luma Qp adjustment
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ
RDOQTS                        : 1           # RDOQ for transform skip

#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1 (default) =constant params in PPS, param = base_param)
LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter)
LoopFilterBetaOffset_div2     : 0           # base_param: -6 ~ 6
LoopFilterTcOffset_div2       : 0           # base_param: -6 ~ 6
DeblockingFilterMetric        : 0           # blockiness metric (automatically configures deblocking parameters in bitstream). Applies slice-level loop filter offsets (LoopFilterOffsetInPPS and LoopFilterDisable must be 0)

#=========== Misc. ============
InternalBitDepth              : 10          # codec operating bit-depth

#=========== Coding Tools =================
SAO                           : 1           # Sample adaptive offset  (0: OFF, 1: ON)
TransformSkip                 : 1           # Transform skipping (0: OFF, 1: ON)
TransformSkipFast             : 1           # Fast Transform skipping (0: OFF, 1: ON)
TransformSkipLog2MaxSize      : 5
SAOLcuBoundary                : 0           # SAOLcuBoundary using non-deblocked pixels (0: OFF, 1: ON)

#=========== TemporalFilter =================
TemporalFilter                : 0           # Enable/disable GOP Based Temporal Filter
TemporalFilterFutureReference : 1           # Enable/disable reading future frames
TemporalFilterStrengthFrame8  : 0.95        # Enable filter at every 8th frame with given strength
TemporalFilterStrengthFrame16 : 1.5         # Enable filter at every 16th frame with given strength, longer intervals has higher priority

#============ Slices ================
SliceMode                : 0                # 0: Disable all slice options.
                                            # 1: Enforce maximum number of LCU in an slice,
                                            # 2: Enforce maximum number of bytes in an 'slice'
                                            # 3: Enforce maximum number of tiles in a slice
SliceArgument            : 1500             # Argument for 'SliceMode'.
                                            # If SliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If SliceMode==2 it represents max. bytes per slice.
                                            # If SliceMode==3 it represents max. tiles per slice.

LFCrossSliceBoundaryFlag : 1                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0:not across, 1: across

#============ Lossless ================
TransquantBypassEnable     : 0                         # Value of PPS flag.
CUTransquantBypassFlagForce: 0                         # Force transquant bypass mode, when transquant_bypass_enable_flag is enabled

#============ Rate Control ======================
RateControl                         : 0                # Rate control: enable rate control
TargetBitrate                       : 1000000          # Rate control: target bitrate, in bps
KeepHierarchicalBit                 : 2                # Rate control: 0: equal bit allocation; 1: fixed ratio bit allocation; 2: adaptive ratio bit allocation
LCULevelRateControl                 : 1                # Rate control: 1: LCU level RC; 0: picture level RC
RCLCUSeparateModel                  : 1                # Rate control: use LCU level separate R-lambda model
InitialQP                           : 0                # Rate control: initial QP
RCForceIntraQP                      : 0                # Rate control: force intra QP to be equal to initial QP

#============ VTM settings ======================
LoopFilterTcOffset_div2             : 0
SEIDecodedPictureHash               : 0
CbQpOffset                          : 0
CrQpOffset                          : 0
SameCQPTablesForAllChroma           : 1
QpInValCb                           : 32 44
QpOutValCb                          : 32 41
ReWriteParamSets                    : 1
#============ NEXT ====================

# General
CTUSize                      : 128
LCTUFast                     : 1

DualITree                    : 1      # separate partitioning of luma and chroma channels for I-slices
MinQTLumaISlice              : 8
MinQTChromaISlice            : 4
MinQTNonISlice               : 8
MaxMTTHierarchyDepth         : 3
MaxMTTHierarchyDepthISliceL  : 3
MaxMTTHierarchyDepthISliceC  : 3

MTS                          : 1
MTSIntraMaxCand              : 4
MTSInterMaxCand              : 4
SBT                          : 1
LFNST                        : 1
ISP                          : 1
MMVD                         : 1
Affine                       : 1
SubPuMvp                     : 1
MaxNumMergeCand              : 6
LMChroma                     : 1      # use CCLM only
DepQuant                     : 1
IMV                          : 1
ALF                          : 1
GBi                          : 1
GBiFast                      : 1
BIO                          : 1
MHIntra                      : 1
Triangle                     : 1
IBC                          : 0      # turned off in CTC
AllowDisFracMMVD             : 1
AffineAmvr                   : 1
LMCSEnable                   : 1      # LMCS: 0: disable, 1:enable
LMCSSignalType               : 0      # Input signal type: 0:SDR, 1:HDR-PQ, 2:HDR-HLG
LMCSUpdateCtrl               : 0      # LMCS model update control: 0:RA, 1:AI, 2:LDB/LDP
LMCSOffset                   : 6      # chroma residual scaling offset
MIP                          : 1
DMVR                         : 1
SMVD                         : 1
JointCbCr                    : 1      # joint coding of chroma residuals (if available): 0: disable, 1: enable
PROF                         : 1
PPSorSliceMode               : 1

# Fast tools
PBIntraFast                  : 1
ISPFast                      : 0
FastMrg                      : 1
AMaxBT                       : 1
FastMIP                      : 0
FastLFNST                    : 0
FastLocalDualTreeMode        : 1
ChromaTS                     : 1

# Encoder optimization tools
AffineAmvrEncOpt             : 1
MmvdDisNum                   : 6
### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
