# ======== Luma adaptive QP ========
LumaLevelToDeltaQPMode        : 0           # Change luma delta QP based on average luma

# ======= LMCS =======================
LMCSEnable                    : 1           # turned on in HLG CTC 
LMCSSignalType                : 2           # Input signal type: 0:SDR, 1:HDR-PQ, 2:HDR-HLG

#======== Chroma QP scale ============
WCGPPSEnable                  : 0           # enable WCG Chroma scale
